# CV-Site

./: CVsite.sln  README.md
CVsite/: CVsite.http  GitHubApi.csproj  Program.cs  appsettings.json
CVsite/Controllers/: GitHubApiController.cs
CVsite/Properties/: launchSettings.json
Service/: CachedGitHubService.cs  Extensions.cs  GitHubIntegration.csproj  GitHubIntegrationOptions.cs  GitHubService.cs  IGitHubService.cs
Service/DataEntities/: Portfolio.cs  RepositoryDTO.cs  RepositoryInfo.cs
