<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="octokit" Version="9.1.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

</Project>
